<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="表头"
        android:gravity="left"
        android:background="#43BBEB"
        android:textColor="#FFFFFF"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="5dp"
        android:paddingBottom="10dp"
        android:id="@+id/head"/>
</LinearLayout>